<Window x:Class="A0Utils.Wpf.Views.LicenseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:A0Utils.Wpf.Views"
        mc:Ignorable="d"
        Title="LicenseView" Height="480" Width="540">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Управление лицензиями" FontSize="16"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5">
            <Label Content="Добавить новую лицензию" />
            <TextBox Text="{Binding LicenseName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" FontSize="16" Margin="3" />
            <Button Content="Добавить" Command="{Binding AddLicenseCommand}" HorizontalAlignment="Right" Margin="5" Padding="5"/>
        </StackPanel>
        <DataGrid Grid.Row="2" Margin="5" ItemsSource="{Binding Licenses}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="20">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar Grid.Row="3" Grid.ColumnSpan="2" Minimum="0" Maximum="100" Value="{Binding DownloadProgress}" Height="25" Margin="5"/>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Загрузить и обновить" Command="{Binding UpdateLicensesCommand}" HorizontalAlignment="Left" Margin="5" Padding="5"/>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Закрыть" Command="{Binding CloseDialogCommand}" HorizontalAlignment="Right" Margin="5" Padding="5"/>
        <xctk:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="Копирование лицензий..." HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
    </Grid>
</Window>
