<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="A0Utils.Wpf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="A0InstallationPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ProgramData\InfoStroy</Value>
    </Setting>
    <Setting Name="YandexUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://cloud-api.yandex.net/v1/disk/public/resources/?public_key=</Value>
    </Setting>
    <Setting Name="LicenseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://disk.yandex.ru/d/hnPUoXmttgFECQ</Value>
    </Setting>
    <Setting Name="SubscriptionUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://disk.yandex.ru/d/5qqneiWPRunFtQ</Value>
    </Setting>
    <Setting Name="UpdatesUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://disk.yandex.ru/d/nNydYk44ylLJUg</Value>
    </Setting>
    <Setting Name="DownloadUpdatesPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>